# VisualClaims

./: README.md  pom.xml
src/main/java/com/example/visualclaims/: AllianceInvite.java  ChunkHistoryEntry.java  ChunkPos.java  ClaimProtectionListener.java  CombatListener.java  CommandHandler.java  ContestState.java  DynmapHook.java  MoveListener.java  Town.java  TownInvite.java  TownManager.java  VanillaColor.java  VisualClaims.java
src/main/java/io/github/e1ixyz/visualclaims/: AllianceInvite.java  ChunkHistoryEntry.java  ChunkPos.java  ClaimProtectionListener.java  CombatListener.java  CommandHandler.java  ContestState.java  DynmapHook.java  MoveListener.java  Town.java  TownInvite.java  TownManager.java  VanillaColor.java  VisualClaims.java
src/main/resources/: config.yml  plugin.yml
